{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO KAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Favicons -->
    <link href="{%static 'img/logo.svg'%}" rel="icon">
    <link rel="stylesheet" href="{%static 'css/main.css'%}">
    <style>
     .content2{
        background-color: white;
        display: flex;
        gap: 20px;
        width: 100%;
        padding: 40px 80px;
     }
     .content2 .detail{
        width: 60%;
     }
     .content2 .detail table tr{
        height: 30px;
     }
     .content2 .detail .btn-status{
        height: 50px;
        width: 30%;
        margin-top: 20px;
        display: flex;
        gap: 15px;
     }
     .content2 .detail .btn-status button{
        /* padding: 4px 16px; */
        border: none;
        color: white;
        font-weight: bold;
        height: 35px;
        width: 82px;
     }
     .content2 .detail .btn-status button:nth-child(1){
        background-color: var(--satu);
     }
    
     .content2 .detail .btn-status button:nth-child(2){
        background-color: var(--dua);
     }
     .content2 .detail .btn-status button:nth-child(1):hover{
        background-color: orange;
     }
     .content2 .detail .btn-status button:nth-child(2):hover{
        background-color: rgb(255, 49, 49);
     }
     
     .content2 .progres{
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0 15px;
     }
     .content2 .progres #line{
        width: 5px;
        height: 100%;
        background-color: rgb(116, 116, 116);
        position:absolute;
     }
  
     .content2 .progres .pg1, .pg2{
        margin-left: 15px;
     }
     .content2 .progres h5{
        color: rgb(215, 215, 215);
     }
     .content2 .progres .active{
        color: var(--satu);
     }
     .content2 .progres #pgrs1, #pgrs2{
        background-color: rgb(189, 189, 189);
        padding: 10px;
        color: rgb(4, 4, 4);
        border-radius: 50px;
        z-index: 100px;
     }

     /* mobile mode */
     @media only screen and (max-width: 620px) { /*batas max*/
        nav{
            padding: 15px 20px;
        }
        .container{
            /* background-color: rgb(204, 248, 197); */
            margin: 0 20px;
        }
        .container .content2{
            display: flex;
            gap: 5px;
            justify-content: space-between;
            padding: 15px 20px;
            height: 80%;
        }
        .content2 .detail .btn-status button{
            height: 38px;
            width: 280px;
            padding: 0 20px;
        }
        .content2 .detail .btn-status button:nth-child(2){
            background-color: var(--dua);
            padding: 0 30px;
        }
        .content2 .progres{
            gap: 30px;
        }
    }

    /* tablet mode */
    @media only screen and (min-width: 692px) {
        
        .container .content2{
            display: flex;
            gap: 5px;
            justify-content: space-between;
            padding: 15px 20px;
            height: 80%;
        }
        .content2 .detail .btn-status button{
            height: 38px;
            width: 120px;
            padding: 0 20px;
        }
        .content2 .detail .btn-status button:nth-child(2){
            background-color: var(--dua);
            padding: 0 30px;
        }
    }
    </style>
</head>
<body>
    <!-- Modal -->
    <dialog id="dialog">
        <h2>Produk</h2>
        <form id="produk-form" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="img_produk" placeholder="Gambar Produk">
            <input type="text" name="nama_produk" placeholder="Nama Produk">
            <input type="text" name="rettings" placeholder="rettings">
            <input type="text" name="harga" placeholder="Harga">
            <input type="text" name="kategori" placeholder="Kategori">
            <button type="button" id="submit-btn">Submit</button>
        </form>
        <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
    </dialog>

    <!-- signin.html -->
    <dialog id="dialogsignin">
        <h2>Sign in</h2>
        <form id="signin-form" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <button type="button" id="submitSignin">Submit</button>
        </form>
        <button onclick="window.dialogsignin.close();" aria-label="close" class="x">❌</button>
    </dialog>
   
    <!-- signup.html -->
    <dialog id="dialogsignup">
        <h2>Sign up</h2>
        <form id="signup-form" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="nomor" placeholder="Nomor">
            <textarea type="text" name="alamat" placeholder="Alamat Lengkap : Kab, Daerah, Kecamatan, Dusun - Desa "></textarea>
            <input type="password" name="password1" placeholder="Password">
            <input type="password" name="password2" placeholder="Confirm Password">
            <button type="button" data-dialog-id="dialogsignup" id="submit-signup-btn">Submit</button>
        </form>
        <button onclick="window.dialogsignup.close();" aria-label="close" class="x">❌</button>
    </dialog>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <img src="{% static 'img/logo.svg' %}" alt="">
            <h3><a href="{% url 'index' %}" style="text-decoration: none; color: var(--dua)">TOKO KAIN</a></h3>
        </div>
        
    </nav>
    <!-- content -->
    <div class="container">
        <div class="content1">
            <div class="title">
                <h3>Status Pesanan</h3>
                <p>Hello 👋 {{user}}</p>
            </div>
            
        </div>

    {% for order in pesanan %}
        <div class="content2">
            <div class="detail">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: {{ order.nama_user }}</td>
                    </tr>
                    <tr>
                        <td style="width: 25%;">Nomor HP</td>
                        <td>: {{ order.nomor_hp }}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: {{ order.email }}</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: {{ order.alamat }}</td>
                    </tr>
                    <tr>
                        <td>Produk</td>
                        <td>: {{ order.pesanan_detail }}</td>
                    </tr>
                    <tr>
                        <td>Jumlah Produk</td>
                        <td>: {{ order.jumlah_items }} item</td>
                    </tr>
                    <tr>
                        <td>Harga</td>
                        <td>: Rp. {{ order.total_harga }}</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        {% if order.status  == "DELIVERED" %}
                            {% if order.diterima  == True %}
                                <td>: <span style="font-weight: bold; color: rgb(65, 250, 55);">{{ order.status }}</span> <ion-icon name="checkmark-circle-outline" style="background-color: rgb(38, 34, 250); width: 20px; height: 20px; color: white; border-radius: 50px;"></ion-icon></td>
                            {% else %}
                                <!-- belum diterima -->
                                <td>: <span style="font-weight: bold; color: rgb(65, 250, 55);">{{ order.status }}</span></td>
                            {% endif %}
                        {% elif order.status  == "PROGRES" %}
                            <td>: <span style="font-weight: bold; color: rgb(55, 230, 250);">{{ order.status }}</span></td>
                        {% elif order.status  == "RETURN" %}
                            <td>: <span style="font-weight: bold; color: rgb(253, 62, 62);">{{ order.status }}</span></td>
                        {% else %}
                            <td>: <span style="font-weight: bold; color: rgb(253, 212, 47);">{{ order.status }}</span></td>
                        {% endif %}
                    </tr>
                </table>

                <div class="btn-status">
                    {% if order.status  == "DELIVERED" %}
                        {% if order.status == "DELIVERED" and not order.diterima %}
                        <button class="btn-diterima" data-order-id="{{ order.id }}">Diterima</button>
                        <button disabled style="background-color: rgb(201, 201, 201); cursor: not-allowed;">Batal</button>
                        {% endif %}
                    {% elif order.status  == "RETURN" or order.status  == "PROGRES" %}
                        <button disabled style="background-color: rgb(201, 201, 201); cursor: not-allowed;">Diterima</button>
                        <button disabled style="background-color: rgb(201, 201, 201); cursor: not-allowed;">Batal</button>
                    {% else %}
                        <button disabled style="background-color: rgb(201, 201, 201); cursor: not-allowed;">Diterima</button>
                        <button onclick="batalkanPesanan({{ order.id }})">Batal</button>
                    {% endif %}
                </div>
            </div>

            <div class="progres">
                <span id="line"></span>
                {% if order.status  == "DELIVERED" %}
                <div class="pg1">
                    <ion-icon name="cube-outline" id="pgrs1"></ion-icon>
                    <div class="">
                        <p >Status Pending</p>
                        <h5>{{order.created_at}}</h5>
                    </div>
                </div>
                <div class="pg2">
                    <ion-icon name="checkbox-outline" id="pgrs2" ></ion-icon>
                    <div class="">
                        <p >Status Progres</p>
                        <h5>{{order.updated_at}}</h5>
                    </div>
                </div>
                <div class="pg2">
                    <ion-icon name="checkbox-outline" id="pgrs2" style="background-color: rgb(65, 250, 55);"></ion-icon>
                    <div class="">
                        <p style="color: rgb(65, 250, 55);">Status Delivered</p>
                        <h5>{{order.updated_at}}</h5>
                    </div>
                </div>
                {% elif order.status  == "PROGRES" %}
                <div class="pg1">
                    <ion-icon name="cube-outline" id="pgrs1"></ion-icon>
                    <div class="">
                        <p >Status Pending</p>
                        <h5>{{order.created_at}}</h5>
                    </div>
                </div>
                <div class="pg2">
                    <ion-icon name="checkbox-outline" id="pgrs2" style="background-color: rgb(55, 230, 250);"></ion-icon>
                    <div class="">
                        <p style="color: rgb(55, 230, 250);">Status Progres</p>
                        <h5>{{order.updated_at}}</h5>
                    </div>
                </div>

                {% elif order.status  == "RETURN" %}
                <div class="pg1">
                    <ion-icon name="cube-outline" id="pgrs1"></ion-icon>
                    <div class="">
                        <p >Status Pending</p>
                        <h5>{{order.created_at}}</h5>
                    </div>
                </div>
                <div class="pg1">
                    <ion-icon name="close-circle-outline" id="pgrs1" style="background-color: rgb(253, 62, 62);"></ion-icon>
                    <div class="">
                        <p style="color: rgb(253, 62, 62);">Status Return</p>
                        <h5>{{order.updated_at}}</h5>
                    </div>
                </div>
                {% else %}
                <div class="pg1">
                    <ion-icon name="cube-outline" id="pgrs1" style="background-color: rgb(253, 212, 47);"></ion-icon>
                    <div class="">
                        <p style="color: rgb(253, 212, 47);">Status Pending</p>
                        <h5>{{order.created_at}}</h5>
                    </div>
                </div>
                {% endif %}
                
            </div>
        </div>
    {% endfor %}


        
        
    </div>

    <!-- ionic icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- jquery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- diterima -->
    <script>
        $(document).ready(function() {
            $(".btn-diterima").click(function() {
                var orderId = $(this).data("order-id");
                $.ajax({
                    type: "POST",
                    url: "{% url 'pesanan_diterima' %}",
                    data: {
                        csrfmiddlewaretoken: "{{ csrf_token }}",
                        order_id: orderId
                    },
                    success: function(data) {
                        if (data.success) {
                            // Tindakan setelah pesanan diterima berhasil diupdate
                            // Misalnya, refresh halaman atau tampilkan pesan sukses
                            alert("Pesanan telah diterima.");
                            window.location.reload();
                        } else {
                            alert("Gagal memperbarui status pesanan.");
                        }
                    },
                    error: function() {
                        alert("Terjadi kesalahan saat mengirim permintaan.");
                    }
                });
            });
        });
    </script>

    <!-- batal -->
    <script>
        // Fungsi untuk mengirimkan permintaan POST untuk membatalkan pesanan
        function batalkanPesanan(pesananId) {
            // Konfirmasi sebelum membatalkan pesanan
            if (confirm("Apakah Anda yakin ingin membatalkan pesanan ini?")) {
                $.ajax({
                    type: "POST",
                    url: "{% url 'pesanan_batal' %}",
                    data: {
                        csrfmiddlewaretoken: "{{ csrf_token }}",
                        pesanan_id: pesananId
                    },
                    success: function (data) {
                        if (data.success) {
                            // Refresh halaman setelah pembatalan berhasil
                            window.location.reload();
                        } else {
                            alert("Gagal membatalkan pesanan.");
                        }
                    },
                    error: function () {
                        alert("Terjadi kesalahan saat membatalkan pesanan.");
                    }
                });
            }
        }
    </script>

    
    
</body>
</html>